<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_menu_a"
        android:title="Home"
        android:icon="@drawable/bottom_logo1" />

    <item
        android:id="@+id/fragment_menu_b"
        android:title="Quiz"
        android:icon="@drawable/bottom_logo2" />

    <item
        android:id="@+id/fragment_menu_c"
        android:title="About"
        android:icon="@drawable/bottom_logo3" />

    <item
        android:id="@+id/fragment_menu_d"
        android:title="Profile"
        android:icon="@drawable/bottom_logo4" />

</menu>